# https://vitejs.dev/guide/env-and-mode.html
VITE_APP_API_KEY=cRtgVU7qbxYGTVEt1pqAfq6kiQh25oOF

# local
VITE_APP_BASE_URL=http://localhost:8080
VITE_APP_API_BASE_URL=http://localhost:8080/api
VITE_APP_API_BASE_URL_IMAGE= http://localhost:8080/api/post/image/get?imagen=

# aws
# VITE_APP_BASE_URL=http://ec2-34-249-61-235.eu-west-1.compute.amazonaws.com:8080
# VITE_APP_API_BASE_URL=http://ec2-34-249-61-235.eu-west-1.compute.amazonaws.com:8080/api
# VITE_APP_API_BASE_URL_IMAGE= http://ec2-34-249-61-235.eu-west-1.compute.amazonaws.com:8080/api/post/image/get?imagen=